# Quiz

./: Aiguamolls.sql  ClubEsportiu.sql  ClubEsportiuInforme.sql  Gossera.sql  MiniTwitter.sql  Quiz.sln  cadena.sql  insertupdatedelete.sql
Quiz/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  Program.cs  Quiz.csproj  topic1.txt
