5
When did end the French revolution?
2
1 - 1789
2 - 1799
3 - 2024
4 - Not bad
When did end the Industry revolution?
4
1 - 1780
2 - 2005
3 - ERROR
4 - 1850
When did start the Goya awards?
3
1 - I don't know
2 - 1987
3 - 1500
4 - MMMM
Why the people starts the romaticism?
3
1 - Because is cool
2 - Why not?
3 - It was a movement to fight against the neoclacism and ilustartions
4 - The answare 2 and 1 was correct
When did Cristobal Colon discover america?
4
1 - why i need to know it?
2 - 2000
3 - 1914
4 - 1492